 <html>
 <head>
    <style>
         .aboutme
         {
            background-color:grey;
            color:white;
            text-align:right;
            font-family:Helvitica;
            font-size: 28;
            position: relative;
            left: 30 pixels;
            display: box;
            hieght: 200 pixels;
            width:200 pixels;
         }
    </style>
 </head>
 <body>
     <h1 style="text-align:center;color:white;background-color:grey;font-size:48;">Alex Menelli's Portfolio</h1>
     <h2> About Me</h2>
     <img src="Faceshot.jpg" width="200" hieght="200">
     <div class="aboutme">
     <p>I am currently a sophomore at Trine University studying Software Engineering and Robotics. I am currently a part of Computer Science Sociey and the Men's Volleyball team. I graduated from Plainfield East Highschool in Plainfield Illinois. </p>
     </div>
     <footer>
         <nav>
             <img src="gitlab_icon.png" alt="gitlab" width="50" hieght="50" usemap="#gitlab">
             <map name="gitlab">
                 <area shape="rect" coords="0,0,2000,1813" href="https://gitlab.com/boom3081" alt="gitlab page at https://gitlab.com/boom3081">
             </map>
             <img src="linkedin_logo.png" alt="linkedin" width="50" height="50" usemap="#linkedin">
             <map name="linkedin">
                 <area shape="rect" coords="0,0,979,979" href="https://linkedin.com/in/alexander-menelli-591410227" alt="linkedin page at https://linkedin.com/in/alexander-menelli-591410227">
            </map>
            <img src="twitter_logo.png" alt="twitter" width="50" hieght="50" usemap="#twitter">
            <map name="twitter">
                <area shape="rect" coords="0,0,1687,1687" href="https://twitter.com/AlexMenelli" alt="twitter page at https://twitter.com/AlexMenelli">
            </map>
        </nav>
     </footer>
 </body>
</html>
